VITE_SUPABASE_PROJECT_ID=woaxrnehawrfrmktdncl
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvYXhybmVoYXdyZnJta3RkbmNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYyMjc4MzksImV4cCI6MjA0MTgwMzgzOX0.pPirE3elSd2cYthrmuGtGuVo_lENBs2DuBKbd0Pa9SY
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDs6HzRGcoU7NkgLDBtB3LbtN7KFO8RM_o